[db]
host=localhost
username=gaudit
passwd=introvert42
database=gAudit
#

[google]
domain=example.com
admin_user=admin
admin_passwd=admin

[gaudit]
days_back=2
loginRetentionPeriod=30
correlationPeriod=30
ingestPeriod=7

#ignore
[dragonslayer]
host=127.0.0.1
username=dragonslayer
password=dragonslayer

[geoip]
file=http://geolite.maxmind.com/download/geoip/database/GeoIPCountryCSV.zip

[etBlock]
file=https://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt

[mdlBlock]
#file=http://www.malwaredomainlist.com/updatescsv.php
file=http://www.malwaredomainlist.com/mdlcsv.php
ipfile=http://www.malwaredomainlist.com/hostslist/ip.txt

[alexa]
file=http://s3.amazonaws.com/alexa-static/top-1m.csv.zip

#http://talosintel.com/feeds/ip-filter.blf
